# VapeRD

./: README.md
Integracion.API/: Integracion.API.csproj  Integracion.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Integracion.API/Controllers/: ClienteController.cs  CotizacionController.cs  CuentasPorCobrarController.cs  FacturaController.cs  ProductoController.cs  ServiciosController.cs  UsuarioController.cs  WeatherForecastController.cs
Integracion.API/Properties/: launchSettings.json
Integracion.Data/: BDCoreContext.cs  Integracion.Data.csproj
Integracion.Domain/: Class1.cs
Integracion.Services/: Class1.cs  ClienteService.cs  CotizacionService.cs  CuentasPorCobrarService.cs  FacturaService.cs  Integracion.Services.csproj  ProductoService.cs  ServiciosService.cs  UsuarioService.cs
Integracion.Services/Interfaces/: IClienteService.cs  ICotizacionService.cs  ICuentasPorCobrarService.cs  IFacturaService.cs  IProductoService.cs  IServiciosService.cs  IUsuarioService.cs
TiendaVapes.AdminUI/: DatabaseConfig.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TiendaVapes.AdminUI.csproj  frmClienteAgregarEditar.Designer.cs  frmClienteAgregarEditar.cs  frmClientes.Designer.cs  frmClientes.cs  frmCotizaciones.Designer.cs  frmCotizaciones.cs  frmCuentasPorCobrar.Designer.cs  frmCuentasPorCobrar.cs  frmFacturaAgregarEditar.Designer.cs  frmFacturaAgregarEditar.cs  frmFacturas.Designer.cs  frmFacturas.cs  frmInventarioMovimientos.Designer.cs  frmInventarioMovimientos.cs  frmLogs.Designer.cs  frmLogs.cs  frmPerfiles.Designer.cs  frmPerfiles.cs  (+12 more)
TiendaVapes.Core.Data/: Class1.cs  TiendaVapes.Core.Data.csproj
TiendaVapes.Core.Data/Repositorios/: ClienteRepository.cs  CotizacionesRepository.cs  CuentasPorCobrarRepository.cs  FacturasRepository.cs  IClienteRepository.cs  ICotizacionesRepository.cs  ICuentasPorCobrarRepository.cs  IFacturasRepository.cs  IInventarioMovimientoRepository.cs  ILogsRepository.cs  IPerfilesRepository.cs  IProductoRepository.cs  IServiciosRepository.cs  IUsuarioRepository.cs  InventarioMovimientoRepository.cs  LogsRepository.cs  PerfilesRepository.cs  ProductoRepository.cs  ServiciosRepository.cs  UsuarioRepository.cs
(+76 files in other folders)
