<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integracion.Data\Integracion.Data.csproj" />
    <ProjectReference Include="..\Integracion.Domain\Integracion.Domain.csproj" />
    <ProjectReference Include="..\Integracion.Services\Integracion.Services.csproj" />
  </ItemGroup>

</Project>
